# spark.tz
parameter (pair %transfer (address %to) (nat %tokens)) ;
storage
(pair (big_map :ledger address nat)
    (pair (nat %totalSupply)
        (pair (address %owner)
            (pair (string %name) (string %symbol))))) ;

code {

    # Sent XTZ must be 0
    # stack state = (pair parameter storage) : []
    PUSH mutez 0;
    AMOUNT;
    IFCMPNEQ
    { PUSH string "Can only send 0 XTZ"; FAILWITH }
    {};
    UNPAIR; # split (pair parameter storage)
    UNPAIR; # split parameter pair
    DIP 2 { UNPAPAPAIR }; # split storage pair


    # Sender must be in the ledger
    # stack state = to : tokens : big_map : totalSupply : owner : storage tail : []
    DIG 2;
    SENDER;
    MEM;

    # If sender is in the account registry or else
    # stack state = bool : big_map : to : tokens : totalSupply : owner : storage tail : []
    IF
    {
        # Sender must have enough balance
        DUP;
        SENDER;
        GET;
        IF_NONE
        { PUSH string "Who are you?"; FAILWITH } # double check sender exists
        {
            DIG 3;
            DUP;
            DIP 2 { DUP };
            DIG 2;
            IFCMPGT
            { PUSH string "Not enough balance"; FAILWITH }
            {} ;
        };

        # Update sender balance
        # storage state = tokens : sender balance : big_map : to : totalSupply : owner : storage : tail : []
        DUP;
        DIG 2;
        SUB;
        ABS;
        SOME;
        DIG 2;
        SWAP;
        SENDER;
        UPDATE;

        # Update recipient balance
        # big_map : tokens : to : totalSupply : owner : storage : tail : []
}
